# multi-user-app

./: .gitignore  README.md  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/itmo/programming/client/: Application.java  Client.java  ClientRunner.java  UserHandler.java
client/src/main/java/com/itmo/programming/client/exceptions/: InabilityConnectException.java  WrongAmountOfElementsException.java
client/src/main/java/com/itmo/programming/commands/: Command.java  CommandHolder.java  CommandResponse.java  TypeCommandResponse.java
client/src/main/java/com/itmo/programming/commands/commandutils/: ArgumentQuestioner.java  ValidationInputData.java
client/src/main/java/com/itmo/programming/commands/exceptions/: EndlessLoopingException.java  NoSuchCommandException.java
client/src/main/java/com/itmo/programming/commands/login/: SignInCommand.java  SignUpCommand.java
client/src/main/java/com/itmo/programming/commands/withargument/: CountLessThanLocation.java  ExecuteScriptCommand.java  InsertCommand.java  RemoveAnyByBirthday.java  RemoveCommand.java  RemoveGreaterCommand.java  RemoveGreaterKeyCommand.java  UpdateCommand.java
client/src/main/java/com/itmo/programming/commands/withoutargument/: ClearCommand.java  ExitCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  PrintAscendingCommand.java  ShowCommand.java
client/src/main/resources/: client.properties
common/: pom.xml
common/src/main/java/com/itmo/programming/communication/: ArgumentHolder.java  Request.java  Response.java  ResponseBody.java  ResponseCode.java
common/src/main/java/com/itmo/programming/console/: ConsoleInterface.java
common/src/main/java/com/itmo/programming/console/exceptions/: InvalidInputException.java
common/src/main/java/com/itmo/programming/dto/: ColorDTO.java  CoordinatesDTO.java  LocationDTO.java  PersonDTO.java  UserDTO.java
common/src/main/java/com/itmo/programming/serialization/: Serialization.java
server/: pom.xml
server/src/main/java/com/itmo/programming/: Main.java
server/src/main/java/com/itmo/programming/controller/command/: Command.java  CommandManager.java  InvokerCommand.java
server/src/main/java/com/itmo/programming/controller/command/authorization/: LoginCommand.java  RegisterCommand.java
server/src/main/java/com/itmo/programming/controller/command/connection/: ConnectCommand.java
server/src/main/java/com/itmo/programming/controller/command/exceptions/: NoSuchCommandException.java  PermissionDeniedModificationException.java
server/src/main/java/com/itmo/programming/controller/command/modification/: ClearCommand.java  InsertCommand.java  RemoveAnyByBirthday.java  RemoveCommand.java  RemoveGreaterCommand.java  RemoveGreaterKeyCommand.java  UpdateCommand.java
server/src/main/java/com/itmo/programming/controller/command/view/: CountLessThanLocation.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  PrintAscendingCommand.java  ShowCommand.java
server/src/main/java/com/itmo/programming/encryption/: PasswordEncryptionException.java  SHA512Generator.java
server/src/main/java/com/itmo/programming/mapper/todto/: ColorMapper.java  CoordinatesMapper.java  LocationMapper.java  PersonMapper.java  UserMapper.java
server/src/main/java/com/itmo/programming/mapper/toentity/: ColorDTOMapper.java  CoordinatesDTOMapper.java  LocationDTOMapper.java  PersonDTOMapper.java  UserDTOMapper.java
server/src/main/java/com/itmo/programming/model/: BaseEntity.java  Color.java  Coordinates.java  Location.java  Person.java  User.java
server/src/main/java/com/itmo/programming/repository/: PersonRepository.java  Repository.java  RepositoryBase.java  UserRepository.java
server/src/main/java/com/itmo/programming/server/: ReceiverRequest.java  RequestHandler.java  SenderResponse.java  ServerRunner.java  ThreadManager.java
server/src/main/java/com/itmo/programming/server/exceptions/: InabilityOpenServer.java
server/src/main/java/com/itmo/programming/service/: PersonService.java  UserService.java
server/src/main/java/com/itmo/programming/utils/: HibernateUtils.java  ServiceManager.java  TransactionInterceptor.java
server/src/main/resources/: flyway_conf.properties  hibernate.cfg.xml  log4j.xml  server.properties
server/src/main/resources/db/migration/: V1__init_tables.sql
